A web scraper application collects opensea.io NFTs' ranking information and corresponding images. Save NFT information as a table in AWS RDS postgreSQL database, and send images to AWS S3

Instructions/prerequisit: 
Save your own AWS S3 access key, secret key and and RDS postgreSQL password in another file "security_keys.py" with format below:

access_key = "..."

secret_key = "..."

password = "..."

. AWS infrastructure setting: AWS RDS PostgreSQL database with name of "cloud-scraper" and S3 bucket with name of "cloud-scraper"

Create docker image use following command
 'sudo docker build .'

Run docker image by excute commend below:
' sudo docker run <image key/name>'


Note The solution relies on Google Chrome browser. Correct version Chromedriver provided.

Security See CONTRIBUTING for more information.

License This library is licensed under the MIT-0 License. See the LICENSE file.